<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RQsortCompet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_STACK_DEPTH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_DEFAULT_INPUT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"D:\Users\Nale\Desktop\alghw\input"</Value>
    </Setting>
    <Setting Name="_DEFAULT_OUTPUT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"D:\Users\Nale\Desktop\alghw\output"</Value>
    </Setting>
    <Setting Name="_SWITCH_THRESHOLD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>